<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imagenLugar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/nombreLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/descripcionLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción breve"
        android:textSize="14sp" />
</LinearLayout>
